[gd_scene load_steps=3 format=3 uid="uid://dmoya4gv57fo7"]

[ext_resource type="Script" path="res://03b_world_to_local/world_to_local.gd" id="1_2jf3t"]
[ext_resource type="Texture2D" uid="uid://b3w1xjqpq1j3m" path="res://icon.svg" id="2_4bj3u"]

[node name="WorldToLocal" type="Node2D"]
script = ExtResource("1_2jf3t")

[node name="Grandparent" type="Sprite2D" parent="."]
position = Vector2(570, 136)
texture = ExtResource("2_4bj3u")

[node name="Parent1" type="Sprite2D" parent="Grandparent"]
position = Vector2(-199, 156)
texture = ExtResource("2_4bj3u")

[node name="Child1" type="Sprite2D" parent="Grandparent/Parent1"]
position = Vector2(-101, 145)
texture = ExtResource("2_4bj3u")

[node name="Child2" type="Sprite2D" parent="Grandparent/Parent1"]
position = Vector2(93, 147)
texture = ExtResource("2_4bj3u")

[node name="Parent2" type="Sprite2D" parent="Grandparent"]
position = Vector2(149, 152)
rotation = -0.722947
texture = ExtResource("2_4bj3u")

[node name="Child3" type="Sprite2D" parent="Grandparent/Parent2"]
position = Vector2(8, 149)
texture = ExtResource("2_4bj3u")
